# spark-draft

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: deb.gradle
gradle/wrapper/: gradle-wrapper.properties
spark-1.6/: build.gradle
spark-1.6/src/main/resources/spark/: sparkSqlSample.json
spark-1.6/src/main/scala/root/: SparkSqlSimpleJob.scala
spark-1.6/src/main/scala/root/common/: CommandLineJob.scala  SimpleJob.scala
spark-1.6/src/main/scala/spark/: SparkSqlSimpleJob.scala
spark-1.6/src/main/scala/spark/common/: CommandLineJob.scala  SimpleJob.scala
spark-2.2/: build.gradle
spark-2.2/src/main/resources/: file.txt  profiles  segments
spark-2.2/src/main/scala/root/aws/: AwsDirectWriterJob.scala  AwsViaHdfsWriterJob.scala  AwsWriterJob.scala
spark-2.2/src/main/scala/root/common/: CommandLineJob.scala  SimpleJob.scala
spark-2.2/src/main/scala/root/domain/: Profile.scala
spark-2.2/src/main/scala/root/hadoop/: SparkWithHadoopApiJob.scala
spark-2.2/src/main/scala/root/simple/: DataframeApp.scala  ParquetApp.scala  SimpleApp.scala  WriteToMultiFiles.scala
spark-2.2/src/test/resources/profiles/: cid1  cid2  cid3
spark-2.2/src/test/scala/root/: SparkSpec.scala
spark-2.2/src/test/scala/root/hadoop/: SparkWithHadoopApiJobSpec.scala
